* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(
    to top,
    #6c2ead 0%,
    #784bb2 25%,
    #5e2491 50%,
    #2f1239 75%,
    rgba(0, 0, 0, 0.9) 100%
  );

  min-height: 100dvh;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.leaderboard-container {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  gap: 1.5em;
  position: absolute;
  left: -45%;
}
#leaderboard-toggle {
  display: flex;
  align-items: center;
  gap: 0.5em;
  top: -10%;
  left: -30%;
  background-color: rgb(231, 201, 30);
  padding-inline: 1em;
  max-width: fit-content;
  padding-block: 0.75em;
  border: none;
  border-radius: 10px;
  font-weight: 700;
  box-shadow: 0px 0px 30px 10px rgb(231, 201, 30);
}
#leaderboard {
  position: static;
  padding: 1em;
  width: 300px;
  max-width: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  border-radius: 15%;
  overflow: hidden;
  box-shadow: 0px 0px 30px 10px rgb(231, 201, 30);
}

#leaderboard h1 {
  font-size: 1.5em;
  font-weight: 700;
  margin-bottom: 10px;
  max-width: 100%;
  text-align: center;
  color: white;
}

.leaderboard-list {
  list-style: none;
  padding-left: 0;
  padding: 0;
}

.list-item {
  padding: 10px;
  border-bottom: 2px solid #ccc;
  display: flex;
  align-items: center;
  max-width: 100%;
  background-color: whitesmoke;
  padding-inline: 1em;
}

.fa-trophy {
  margin-right: 10px;
}

.first-item {
  background-color: rgb(231, 201, 30);
  border-radius: 10px 10px 0 0;
  border: 3px solid black;
}

.last-item {
  border-radius: 0 0 10px 10px;
  border-bottom: none;
}

.list-item i {
  margin-right: 8px;
}

#form-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100dvw;
  min-height: 100dvh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5;
  position: absolute;
  top: 0;
  left: 0;

  & #usernameForm {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
    padding: 1em;
    gap: 1em;
    max-height: 300px;
    border-radius: 15px;
    /* box shadow */
    box-shadow: 0px 0px 20px 0px #7851a9;

    & #login-title {
      font-size: 2em;
      font-weight: 700;
      margin-bottom: 0;
      padding: 0;
      margin-bottom: 0.5em;
      border-bottom: 5px solid #7851a9;
      width: 100%;
      text-align: center;
    }

    & h3 {
      font-size: 1.25em;
      font-weight: 400;
      margin: 0;
      padding: 0;
      margin-bottom: 0.5em;
    }
    & input {
      height: 60px;
      width: 300px;
      border-radius: 10px;
      margin-bottom: 1em;
      /* box shadow */
      box-shadow: 0px 0px 20px 0px #7851a9;
    }
    & label {
      font-size: 1.25em;
      font-weight: 600;
    }
    & button {
      height: 40px;
      width: 150px;
      background-color: #7851a9;
      color: white;
      font-size: 1em;
      font-weight: 600;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.5s ease-in-out;

      &:hover {
        background-color: black;
      }
    }
    & #username-warning {
      font-size: 1.25em;
      font-weight: 700;
      color: red;
      margin: 0;
      padding: 0;
    }
  }
}
.quiz-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5em;
  min-width: 45dvw;
  margin: 0 auto;
  padding-bottom: 1.5em;
  border-radius: 50px;
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translateX(-50%);

  & #current-score {
    color: white;
    position: absolute;
    font-size: 1.5em;
    right: 30px;
    top: 90px;
  }

  & .images {
    position: absolute;
    pointer-events: none;

    & #football-png {
      position: relative;
      left: -550px;
      top: 300px;
      max-width: 500px;
      width: 100%;
      pointer-events: none;
    }
    & #whistle {
      position: relative;
      width: 400px;
      right: -900px;
      top: -300px;
      pointer-events: none;
    }
  }

  & #quiz-title {
    font-size: 3em;
    min-width: 900px;
    text-align: center;
    border-bottom: 5px solid #7851a9;
    margin: 0;
    font-weight: 700;
    padding-block: 0.25em;
    color: white;
  }

  & #question-container {
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  & #question-container,
  #correct-answer-message,
  #incorrect-answer-message {
    position: relative;
  }

  & #question {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    text-align: center;
    font-size: 2em;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    padding-inline: 2em;
    pointer-events: none;
    color: white;
  }

  & #answer-buttons {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    min-width: 400px;
    margin: 1em auto;
  }

  & .btn {
    height: 35px;
    font-size: 1.25em;
    background-image: linear-gradient(
      to right,
      #7851a9,
      #741ede,
      #b478fd,
      #712cc0,
      #7851a9
    );
    border: 3px solid white;
    color: white;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      background-image: none;
      background-color: black;
      border: 3px solid #7851a9;
    }
  }

  & .controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;

    & #previous,
    & #next {
      width: 140px;
      border-radius: 5px;
      border: 4px solid white;
      height: 35px;
      background-color: #7851a9;
      color: whitesmoke;
      text-align: center;
      font-size: 1em;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.5s ease-in-out;

      &:hover {
        background-color: white;
        border: 5px solid black;
        color: black;
      }
    }
  }
  & #progress-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.5em;

    & #progress {
      font-size: 1.7em;
      color: white;
      /* font-weight: 800; */
      letter-spacing: 0.75px;
    }
  }

  & #correct-answer-message,
  & #incorrect-answer-message {
    font-size: 1.5em;
    font-weight: 800;
    position: absolute;
    left: 50%;
    top: 115%;
    transform: translateX(-50%);
    width: 100%;
    text-align: center;
    pointer-events: none;
    padding: 0.5em;
    border-radius: 15px;
  }

  & #correct-answer-message {
    border-bottom: 3px solid rgb(4, 168, 4);
    box-shadow: 0px 0px 30px 10px rgb(4, 168, 4);
  }
  & #incorrect-answer-message {
    border-bottom: 3px solid rgb(246, 46, 46);
    box-shadow: 0px 0px 30px 10px rgb(246, 46, 46);
  }
  & #restart-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #7851a9;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 400px;
    transform: translate(-50%, -50%);
    cursor: pointer;

    & i {
      font-size: 2em;
      color: white;
    }
  }
}
@keyframes rotateWhistle {
  0% {
    transform: rotate(-5deg);
  }
  5% {
    transform: rotate(5deg);
  }
  10% {
    transform: rotate(-5deg);
  }
  15% {
    transform: rotate(5deg);
  }
  20% {
    transform: rotate(-5deg);
  }
  25% {
    transform: rotate(5deg);
  }
  30% {
    transform: rotate(-5deg);
  }
  35% {
    transform: rotate(5deg);
  }
  40% {
    transform: rotate(-5deg);
  }
  45% {
    transform: rotate(5deg);
  }
  50% {
    transform: rotate(5deg);
  }
  55% {
    transform: rotate(-5deg);
  }
  60% {
    transform: rotate(5deg);
  }
  65% {
    transform: rotate(-5deg);
  }
  70% {
    transform: rotate(5deg);
  }
  75% {
    transform: rotate(-5deg);
  }
  80% {
    transform: rotate(5deg);
  }
  85% {
    transform: rotate(-5deg);
  }
  90% {
    transform: rotate(5deg);
  }
  95% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(-5deg);
  }
}

.animate-whistle {
  animation: rotateWhistle 0.1s linear;
  animation-duration: 3s;
}

#styled-username {
  font-weight: 700;
  color: #7851a9;
  letter-spacing: 0.75px;
  margin-right: 0.25em;
}
#styled-score {
  font-weight: 600;
  letter-spacing: 0.75px;
}

/* from react */
.overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5em;

  & h1 {
    font-size: 2.5em;
    font-weight: 700;
    margin: 0;
    padding: 0;
    margin-bottom: 0.5em;
    width: 100%;
    text-align: center;
  }
  & #p-user,
  & #p-score,
  & #p-progress {
    font-size: 1.5em;
    font-weight: 600;
    margin: 0;
    padding: 0;
    margin-bottom: 0.5em;
    width: 100%;
    text-align: center;
  }
  & .tip {
    text-align: center;
    min-height: 250px;
    width: 300px;
    border-radius: 15%;
    padding-inline: 1.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5em;
    align-items: center;
    background-color: white;
    border: 5px solid black;
    position: fixed;
    top: 0;
    right: -45%;
    box-shadow: 0px 0px 50px 0px #7851a9;

    & #tip-header {
      font-size: 2em;
      font-weight: 700;
      margin: 0 auto;
      padding-bottom: 5px;
      width: 100%;
      border-bottom: 3px solid #7851a9;
    }
    & #p-tip {
      font-size: 1.2em;
      font-weight: 600;
      margin: 0;
      padding: 0;
    }
  }
}
#pause-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 50px;
  height: 50px;
  border: 3px solid black;
  border-radius: 50%;
  background-color: #7851a9;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.5s ease-in-out;

  &:hover {
    transform: scale(1.1);
  }
  & i {
    font-size: 1.3em;
    color: white;

    &.fa-play:before {
      margin: 0;
      max-width: fit-content;
      max-height: fit-content;
    }
  }
}
#timer-container {
  position: absolute;
  top: 103%;
  left: 50%;
  transform: translateX(-50%);

  & #timer {
    font-size: 2.5em;
    font-weight: 600;
    color: white;
    pointer-events: none;
    transition: all 0.5s ease-in-out;
  }
}
.correct-answer {
  background-color: green !important;
  background-image: none !important;
}
.incorrect-answer {
  background-color: red !important;
  background-image: none !important;
}
@keyframes blink {
  0% {
    background-color: black;
    color: white;
  }
  50% {
    background-color: #7851a9;
    color: black;
  }
  100% {
    background-color: black;
    color: white;
  }
}

.blink {
  animation: blink 1s infinite;
}

#timer.low-time {
  animation: scaleBlink 1s infinite linear;
}

@keyframes scaleBlink {
  0%,
  100% {
    transform: scale(1);
    color: white;
  }
  50% {
    transform: scale(1.5);
    color: red;
  }
}

#hint-btn {
  position: absolute;
  top: 5px;
  left: 15px;
  font-size: 3em;
  color: #7851a9;
  cursor: pointer;
}
#hint {
  text-align: center;
  min-height: 250px;
  width: 300px;
  border-radius: 15%;
  padding-inline: 1.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: 5px solid black;
  position: fixed;
  top: 10%;
  right: -35%;
  box-shadow: 0px 0px 50px 0px #7851a9;

  .ins-close-button {
    position: absolute;
    top: 5px;
    right: 8px;
    font-size: 1.5em;
    font-weight: 700;
    color: #7851a9;
    cursor: pointer;
    background-color: transparent;
    border: none;
  }

  & #hint-header {
    font-size: 2em;
    font-weight: 700;
    margin: 0 auto;
    padding-bottom: 5px;
    width: 100%;
    border-bottom: 3px solid #7851a9;
  }
  & #hints-remaining {
    font-size: 1em;
    font-weight: 600;
    position: relative;
    top: -85px;
  }
  & p {
    font-size: 1.2em;
    font-weight: 600;
    margin: 0;
    padding: 0;
  }
}
.quiz-over {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 3em;
  align-items: center;
  position: absolute;
  top: 130%;

  & #final-score,
  & #final-message {
    font-size: 2em;
    font-weight: 700;
    margin: 0;
    padding: 0;
    margin-bottom: 0.5em;
    width: 100%;
    text-align: center;
    color: white;
  }
}
.start-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5em;

  & h1 {
    color: white;
    font-size: 2.5em;
    font-weight: 700;
    margin: 0;
    padding: 0;
    margin-bottom: 0.5em;
    width: 100%;
    text-align: center;
  }

  & #start-btn,
  & #instruction-btn {
    width: 200px;
    height: 50px;
    border-radius: 10px;
    background-color: #7851a9;
    color: white;
    font-size: 1.5em;
    font-weight: 600;
    border: 3px solid black;
    cursor: pointer;
    transition: all 0.5s ease-in-out;

    &:hover {
      background-color: black;
    }
  }
}
.instructions-popup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5em;
  margin-top: 1.5em;
  padding-inline: 1.5em;
  background-color: white;
  border: 5px solid black;
  border-radius: 15px;
  /* box shadow */
  box-shadow: 0px 0px 30px 20px #7851a9;
  position: relative;

  & .close-button {
    position: relative;
    top: 5px;
    left: 580px;
    font-size: 1.5em;
    font-weight: 700;
    color: #7851a9;
    cursor: pointer;
    background-color: transparent;
    border: none;
  }

  & h1 {
    font-size: 2.5em;
    font-weight: 700;
    margin: 0;
    padding: 0;
    margin-bottom: 0.5em;
    width: 100%;
    text-align: center;
    width: 75%;
    text-align: center;
    border-bottom: 5px solid #7851a9;
  }

  & li {
    font-size: 1em;
    font-weight: 600;
    margin: 0;
    padding: 0;
    margin-bottom: 0.5em;
    width: 100%;
  }

  & i {
    font-size: 1.5em;
    font-weight: 900;
    color: #7851a9;
    text-align: center;
  }
}
@media screen and (min-width: 769px) and (max-width: 1544px) {
  body {
    overflow-y: hidden;
  }
  .leaderboard-container {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    gap: 0.5em;
    position: absolute;
    top: 30px;
    left: -30%;
  }
  #leaderboard-toggle {
    display: flex;
    align-items: center;
    gap: 0.5em;
    top: -10%;
    /* left: -30%; */
    background-color: rgb(231, 201, 30);
    padding-inline: 1em;
    max-width: fit-content;
    padding-block: 0.75em;
    border: none;
    border-radius: 10px;
    font-weight: 700;
    box-shadow: 0px 0px 30px 10px rgb(231, 201, 30);

    & i {
      font-size: 1.5em;
      color: white;
    }
  }
  #leaderboard {
    position: static;
  }
  #hint {
    top: 50%;
    right: -15%;
  }
  .quiz-container {
    top: -1px;

    & .images {
      display: none;
    }
  }
  .overlay {
    & h1 {
      color: white;
    }
    & #p-user,
    & #p-score,
    & #p-progress {
      color: white;
    }
    & .tip {
      top: 40%;
      right: -15%;
    }
  }
}

@media (max-width: 768px) {
  body {
    overflow: visible;
  }
  .leaderboard-container {
    position: absolute;
    top: -70px;
    left: 50%;
    transform: translateX(-50%);
    align-items: center;
    z-index: 10;
  }
  .quiz-container {
    min-width: 100px;
    width: 300px;
    justify-content: center;
    top: 100px;

    & #current-score {
      top: 97%;
      text-align: center;
    }

    & #quiz-title {
      font-size: 1.5em;
      min-width: 300px;
    }
    & #answer-buttons {
      min-width: 300px;
    }
    & #question {
      font-size: 1.5em;
      padding-inline: 1em;
    }
    & .images {
      display: none;
    }
    & .controls {
      & #previous,
      & #next {
        &:hover {
          background-color: #7851a9;
          border: 4px solid white;
          color: whitesmoke;
        }
      }
    }
    & #restart-btn {
      top: 300px;
      transform: translateX(-50%);
    }
    & #correct-answer-message,
    & #incorrect-answer-message {
      top: 120%;
      font-size: 1.25em;
      font-weight: 800;
    }
  }
  #form-wrapper {
    & #usernameForm {
      gap: 0.5em;
      max-width: 90dvw;

      & h3 {
        font-size: 1em;
        font-weight: 700;
        text-align: center;
      }
    }
  }
  #pause-btn {
    top: -70px;
    right: -30px;
  }
  .overlay {
    & h1 {
      color: white;
    }
    & #p-user,
    & #p-score,
    & #p-progress {
      color: white;
    }
    & .tip {
      display: none;
      /* right: -30%; */
    }
  }
  #styled-username {
    color: black;
  }
  #hint-btn {
    top: -70px;
    left: -25px;
  }
  .quiz-over {
    top: 100%;

    & #final-score,
    & #final-message {
      color: white;
      font-size: 1.5em;
    }
  }
}
